{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Finicky",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src",
      "args": [],
      "env": {},
      "showLog": true
    },
    {
      "name": "Attach to Finicky",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    }
  ]
}
